{
  "name": "iocode-solutions-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "qa": "npm run check && npm run build && npm run audit:prod",
    "audit:prod": "npm audit --omit=dev",
    "audit:prod:strict": "npm audit --omit=dev",
    "audit:all": "npm audit",
    "typecheck:tests": "tsc -p tests/e2e/tsconfig.json --noEmit",
    "clean:visual:1.1b": "node tools/clean-phase-1-1b.mjs",
    "summary:visual:1.1b": "node tools/create-phase-1-1b-summary.mjs",
    "qa:visual:1.1b": "playwright test tests/e2e/phase-1-1b-visual.spec.ts --project=chromium-desktop --project=chromium-mobile",
    "qa:phase-1-1b": "npm run clean:visual:1.1b && npm run typecheck:tests && npm run qa:visual:1.1b && npm run summary:visual:1.1b",
    "clean:seo:1.1c": "node tools/clean-phase-1-1c.mjs",
    "qa:static:1.1c": "node tools/qa-static-phase-1-1c.mjs",
    "qa:lighthouse:1.1c": "node tools/lighthouse-phase-1-1c.mjs",
    "qa:phase-1-1c": "npm run check && npm run build && npm run audit:prod && npm run clean:seo:1.1c && npm run qa:static:1.1c && npm run qa:lighthouse:1.1c",
    "clean:local-artifacts": "node tools/clean-local-artifacts.mjs",
    "validate:dist-sitemap": "node tools/validate-dist-sitemap.mjs",
    "clean:security:1.1d": "node tools/clean-phase-1-1d.mjs",
    "qa:static:1.1d": "node tools/qa-static-phase-1-1d.mjs",
    "qa:headers:1.1d": "node tools/qa-security-headers-phase-1-1d.mjs",
    "qa:privacy:1.1d": "node tools/qa-privacy-surface-phase-1-1d.mjs",
    "qa:release-hygiene:1.1d": "node tools/qa-release-hygiene-phase-1-1d.mjs",
    "summary:security:1.1d": "node tools/create-phase-1-1d-summary.mjs",
    "clean:devops:1.1e": "node tools/clean-phase-1-1e.mjs",
    "qa:docs:1.1e": "node tools/qa-docs-phase-1-1e.mjs",
    "qa:smoke:1.1e": "node tools/qa-devops-smoke-phase-1-1e.mjs",
    "summary:devops:1.1e": "node tools/create-phase-1-1e-summary.mjs",
    "qa:phase-1-1e": "npm run check && npm run build && npm run audit:prod && npm run clean:devops:1.1e && npm run qa:docs:1.1e && npm run qa:smoke:1.1e && npm run summary:devops:1.1e",
    "qa:phase-1-1d": "npm run check && npm run build && npm run audit:prod && npm run clean:security:1.1d && npm run qa:static:1.1d && npm run qa:headers:1.1d && npm run qa:privacy:1.1d && npm run qa:release-hygiene:1.1d && npm run summary:security:1.1d",
    "clean:a11y-perf:1.1f": "node tools/clean-phase-1-1f.mjs",
    "qa:a11y-keyboard:1.1f": "playwright test tests/e2e/phase-1-1f-a11y-performance.spec.ts --project=chromium-desktop --project=chromium-mobile",
    "qa:assets:1.1f": "node tools/qa-asset-budgets-phase-1-1f.mjs",
    "qa:lighthouse:1.1f": "node tools/lighthouse-phase-1-1f.mjs",
    "summary:a11y-perf:1.1f": "node tools/create-phase-1-1f-summary.mjs",
    "qa:phase-1-1f": "npm run check && npm run build && npm run audit:prod && npm run typecheck:tests && npm run clean:a11y-perf:1.1f && npm run qa:a11y-keyboard:1.1f && npm run qa:assets:1.1f && npm run qa:lighthouse:1.1f && npm run summary:a11y-perf:1.1f",
    "clean:commercial:2": "node tools/clean-phase-2.mjs",
    "qa:commercial:2": "node tools/qa-commercial-evidence-phase-2.mjs",
    "qa:projects-ui:2": "playwright test tests/e2e/phase-2-projects.spec.ts --project=chromium-desktop --project=chromium-mobile",
    "summary:commercial:2": "node tools/create-phase-2-summary.mjs",
    "qa:phase-2": "npm run check && npm run build && npm run audit:prod && npm run typecheck:tests && npm run clean:commercial:2 && npm run qa:commercial:2 && npm run qa:projects-ui:2 && npm run summary:commercial:2",
    "clean:skills:3": "node tools/clean-phase-3.mjs",
    "qa:skills:3": "node tools/qa-search-intent-skills-phase-3.mjs",
    "qa:skills-ui:3": "playwright test tests/e2e/phase-3-skills.spec.ts --project=chromium-desktop --project=chromium-mobile",
    "summary:skills:3": "node tools/create-phase-3-summary.mjs",
    "qa:phase-3": "npm run check && npm run build && npm run audit:prod && npm run typecheck:tests && npm run clean:skills:3 && npm run qa:skills:3 && npm run qa:skills-ui:3 && npm run summary:skills:3",
    "clean:contact:4": "node tools/clean-phase-4.mjs",
    "qa:contact:4": "node tools/qa-contact-conversion-phase-4.mjs",
    "qa:contact-ui:4": "playwright test tests/e2e/phase-4-contact.spec.ts --project=chromium-desktop --project=chromium-mobile",
    "summary:contact:4": "node tools/create-phase-4-summary.mjs",
    "qa:phase-4": "npm run check && npm run build && npm run audit:prod && npm run typecheck:tests && npm run clean:contact:4 && npm run qa:contact:4 && npm run qa:contact-ui:4 && npm run summary:contact:4",
    "clean:ui:5": "node tools/clean-phase-5.mjs",
    "qa:ui:5": "node tools/qa-ui-accessibility-phase-5.mjs",
    "qa:ui-screenshots:5": "playwright test tests/e2e/phase-5-ui-accessibility.spec.ts --project=chromium-desktop",
    "summary:ui:5": "node tools/create-phase-5-summary.mjs",
    "qa:phase-5": "npm run check && npm run build && npm run audit:prod && npm run typecheck:tests && npm run clean:ui:5 && npm run qa:ui:5 && npm run qa:ui-screenshots:5 && npm run summary:ui:5",
    "typecheck:src": "tsc -p tsconfig.json --noEmit",
    "clean:performance:6": "node tools/clean-phase-6.mjs",
    "qa:budgets:6": "node tools/qa-performance-budgets-phase-6.mjs",
    "qa:assets:6": "node tools/qa-glb-phase-6.mjs",
    "qa:bundle:6": "node tools/qa-bundle-phase-6.mjs",
    "qa:headers:6": "node tools/qa-headers-phase-6.mjs",
    "qa:hero3d-runtime:6": "playwright test tests/e2e/phase-6-hero-performance.spec.ts --project=chromium-desktop",
    "qa:lighthouse:6": "node tools/lighthouse-phase-6.mjs",
    "summary:performance:6": "node tools/create-phase-6-summary.mjs",
    "qa:phase-6": "npm run check && npm run typecheck:src && npm run build && npm run audit:prod && npm run typecheck:tests && npm run clean:performance:6 && npm run qa:budgets:6 && npm run qa:assets:6 && npm run qa:bundle:6 && npm run qa:headers:6 && npm run qa:hero3d-runtime:6 && npm run qa:lighthouse:6 && npm run summary:performance:6",
    "clean:local-heavy": "node tools/clean-local-heavy.mjs",
    "size:project": "node tools/project-size-report.mjs",
    "docker:check": "npm run check",
    "docker:build": "npm run build",
    "docker:audit:prod": "npm run audit:prod",
    "docker:validate": "npm run check && npm run build && npm run audit:prod"
  },
  "dependencies": {
    "astro": "^6.4.8",
    "three": "0.184.0"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "yaml": "2.8.3",
    "cookie": "0.7.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@gltf-transform/cli": "^4.4.1",
    "@playwright/test": "1.60.0",
    "@types/node": "^26.0.0",
    "@types/three": "^0.184.1",
    "axe-core": "4.10.0",
    "chrome-launcher": "^1.2.1",
    "gltf-validator": "^2.0.0-dev.3.10",
    "lighthouse": "12.6.1",
    "playwright": "1.60.0",
    "typescript": "6.0.3"
  }
}
