{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@playwright/test"],
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "../../qa-artifacts",
    "../../qa-artifacts/**/*",
    "../../test-results",
    "../../test-results/**/*",
    "../../playwright-report",
    "../../playwright-report/**/*",
    "../../dist",
    "../../dist/**/*"
  ]
}