{
  "name": "IoCode SOLUTIONS Astro",
  "dockerComposeFile": ["../compose.yml"],
  "service": "dev",
  "workspaceFolder": "/app",
  "runServices": ["dev"],
  "shutdownAction": "stopCompose",
  "overrideCommand": false,
  "forwardPorts": [4321],
  "postCreateCommand": "if [ -f package-lock.json ]; then npm ci; else npm install; fi",
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "astro.typescript.tsdk": "node_modules/typescript/lib",
        "editor.formatOnSave": true,
        "files.eol": "\n"
      }
    }
  }
}