{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Astro dev",
      "type": "shell",
      "command": "docker compose up dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Docker: Astro check",
      "type": "shell",
      "command": "docker compose run --rm dev npm run check",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Astro build",
      "type": "shell",
      "command": "docker compose run --rm dev npm run build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: QA completo",
      "type": "shell",
      "command": "docker compose run --rm qa",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: npm audit producción",
      "type": "shell",
      "command": "docker compose run --rm dev npm run internal:audit:prod",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: npm audit completo",
      "type": "shell",
      "command": "docker compose run --rm dev npm run internal:audit:all",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: preview",
      "type": "shell",
      "command": "docker compose --profile preview up --build preview",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Docker: producción",
      "type": "shell",
      "command": "docker compose --profile prod up --build web",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Docker: limpiar entorno",
      "type": "shell",
      "command": "docker compose down --remove-orphans",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}