{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Astro dev",
      "type": "shell",
      "command": "npm run dev",
      "problemMatcher": []
    },
    {
      "label": "Astro build",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": []
    }
  ]
}
